is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bluetooth_Remote_Control_App
build_property.ProjectDir = C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Arbaaz/Documents/repos/CO699-Bluetooth-Remote-Control-Application-2024/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bluetooth_Remote_Control_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Arbaaz/Documents/repos/CO699-Bluetooth-Remote-Control-Application-2024/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bluetooth_Remote_Control_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Arbaaz/Documents/repos/CO699-Bluetooth-Remote-Control-Application-2024/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bluetooth_Remote_Control_App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Arbaaz/Documents/repos/CO699-Bluetooth-Remote-Control-Application-2024/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bluetooth_Remote_Control_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Arbaaz/Documents/repos/CO699-Bluetooth-Remote-Control-Application-2024/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bluetooth_Remote_Control_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Arbaaz/Documents/repos/CO699-Bluetooth-Remote-Control-Application-2024/Views/AddDevice.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bluetooth_Remote_Control_App.Views.AddDevice.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddDevice.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddDevice.xaml

[C:/Users/Arbaaz/Documents/repos/CO699-Bluetooth-Remote-Control-Application-2024/Views/CommandButtons.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bluetooth_Remote_Control_App.Views.CommandButtons.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CommandButtons.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CommandButtons.xaml

[C:/Users/Arbaaz/Documents/repos/CO699-Bluetooth-Remote-Control-Application-2024/Views/DeviceExplorer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bluetooth_Remote_Control_App.Views.DeviceExplorer.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DeviceExplorer.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DeviceExplorer.xaml

[C:/Users/Arbaaz/Documents/repos/CO699-Bluetooth-Remote-Control-Application-2024/Views/DeviceList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bluetooth_Remote_Control_App.Views.DeviceList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DeviceList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DeviceList.xaml

[C:/Users/Arbaaz/Documents/repos/CO699-Bluetooth-Remote-Control-Application-2024/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bluetooth_Remote_Control_App.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/Arbaaz/Documents/repos/CO699-Bluetooth-Remote-Control-Application-2024/Views/PresentationClicker.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bluetooth_Remote_Control_App.Views.PresentationClicker.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PresentationClicker.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PresentationClicker.xaml

[C:/Users/Arbaaz/Documents/repos/CO699-Bluetooth-Remote-Control-Application-2024/Views/RemoteControlScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bluetooth_Remote_Control_App.Views.RemoteControlScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RemoteControlScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RemoteControlScreen.xaml

[C:/Users/Arbaaz/Documents/repos/CO699-Bluetooth-Remote-Control-Application-2024/Views/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bluetooth_Remote_Control_App.Views.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings.xaml

[C:/Users/Arbaaz/Documents/repos/CO699-Bluetooth-Remote-Control-Application-2024/Views/UpdateApp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bluetooth_Remote_Control_App.Views.UpdateApp.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UpdateApp.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UpdateApp.xaml
