C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.exe
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.deps.json
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.runtimeconfig.json
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.pdb
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.csproj.AssemblyReference.cache
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.AssemblyInfoInputs.cache
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.AssemblyInfo.cs
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.csproj.CoreCompileInputs.cache
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetoot.A226E147.Up2Date
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Bluetooth_Remote_Control_App.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.pdb
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.genruntimeconfig.cache
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Bluetooth_Remote_Control_App.dll
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Arbaaz\Desktop\(CO699) Project\Code\Bluetooth_Remote_Control_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.csproj.AssemblyReference.cache
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.AssemblyInfoInputs.cache
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.AssemblyInfo.cs
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.csproj.CoreCompileInputs.cache
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.sourcelink.json
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.dll
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Bluetooth_Remote_Control_App.dll
C:\Users\Arbaaz\Documents\repos\CO699-Bluetooth-Remote-Control-Application-2024\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Bluetooth_Remote_Control_App.pdb
